schema.graphql

type Currency {
    name: String!
}

type Bill {
    ID: ID!
	currency: Currency
	value: Float
}

type Person {
    ID: ID!
}

type Exchange {
    ID: ID
    fromBill: Bill
    toBill: Bill
    exchangeRate: Float
    people: Map
}

type ExchangePair {
    ID: ID
    owner: Person
    fromValue: Float
    toValue: Float
}

type Query {
    getExchange(ID: String!): Exchange
}

type Mutation {
    createExchange (totalBillCurrency: String!, totalBillValue: Float!, toBillCurrency: String!, toBillValue: Float!): Exchange,
    addPerson (exchangeID: String!, value: Float!): ExchangePair
    updatePersonalBill (exchangeID: ID!, personID: ID!, value: Float!): Person
    updateForeignBill (exchangeID: ID!, currency: String!, value: String!): Bill
    updateTotalBill (exchangeID: ID!, currency: String!, value: String!): Bill
    changeCurrency (billID: ID!, currency: String!, value: String!): Bill
}

scalar Map