schema.graphql

type Currency {
    name: String!
}

interface Bill {
    ID: ID!
    currency: Currency
    value: Float
}

type TotalBill implements Bill {
    ID: ID!
	currency: Currency
	value: Float
    people: Map
}

type PersonalBill implements Bill {
    ID: ID!
    currency: Currency
    value: Float
}

type ForeignBill implements Bill {
    ID: ID!
	currency: Currency
	value: Float
}

type Person {
    ID: ID!
    bill: PersonalBill
}

type Exchange {
    ID: ID
    exchangeFromBill: TotalBill 
    exchangeToBill: ForeignBill
    exchangeRate: Float
}

type Query {
    getExchange(ID: String!): Exchange
}

type Mutation {
    createExchange (totalBillCurrency: String!, totalBillValue: Float!, toBillCurrency: String!, toBillValue: Float!): Exchange,
    addPerson (exchangeID: String!, value: Float!): Person
    updatePersonalBill (exchangeID: ID!, personID: ID!, value: Float!): Person
    updateForeignBill (exchangeID: ID!, currency: String!, value: String!): Bill
    updateTotalBill (exchangeID: ID!, currency: String!, value: String!): Bill
    changeCurrency (billID: ID!, currency: String!, value: String!): Bill
}

scalar Map